{
  "OBSIDIAN_ROOT": "/Users/xuandaooo/work/xuandao/obsidian",
  "DAILY_FOLDER": "Projects/Daily",
  "ARCHIVE_FOLDER": "Archive/Daily",
  "TEMPLATE_PATH": "Resources/Templates/daily-template.md",
  "FAVORITES_FOLDER": "Resources/收藏夹",
  "OPENCLAW_CONFIG": "/Users/xuandaooo/.openclaw/openclaw.json",
  "OPENCLAW_CRON_JOBS": "/Users/xuandaooo/.openclaw/cron/jobs.json",
  "EXCLUDE_FOLDERS": ["Archive", ".obsidian", ".trash"]
}
